<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thidas Senavirathna</title>
    <link rel="stylesheet" href="styles/splash_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <meta http-equiv="refresh" content="6; url=home.html">
</head>
<body>
    <audio id="background-music" src="assets/theme_music.mp3" autoplay loop ></audio>
    <div class="splash-container">
        <div class="splash-content">
            <h1 class="title">Thidas Senavirathna ( 蒂达斯 )</h1>
            <p class="subtitle" id="typewriter"></p>
        </div>
    </div>
    <div class="loading-text">
        <p>Loading...</p>
    </div>
    <script>
        // Set volume for background music
        const audio = document.getElementById("background-music");
        audio.volume = 0.5;
        audio.muted = false;

        // Typewriter effect for subtitle
        const subtitleText = "Crafting innovative applications with a creative designer's touch and a developer's expertise.";
        const subtitleElement = document.getElementById("typewriter");

        let index = 0;
        const typeSpeed = 50; // Adjust speed here (lower is faster)

        // Recursive function to type out the subtitle
        function typeEffect() {
            if (index < subtitleText.length) {
                subtitleElement.textContent += subtitleText.charAt(index);
                index++;
                setTimeout(typeEffect, typeSpeed);
            }else{
                subtitleElement.style.border = "none";
            }
        }

        // GSAP animation for blinking cursor
        gsap.to("#typewriter", {
            borderRightColor: "transparent",
            repeat: -1,
            duration: 0.1,
            ease: "power2.inOut",
            yoyo: true
        });

        typeEffect();

    </script>
</body>
</html>
